.header-style {
  width:100%;
  height: 3rem;
  line-height: 3rem;
  background: linear-gradient(to right, white, #778899);
  position: fixed;
  z-index:999;
  margin: 0;
  padding: 0;
  top:0;
  left:0;
  img {
    height: 3rem;
    line-height: 3rem;
    margin-left: 1rem;
    vertical-align: middle;
    margin-top: -4px;
  }
  span:nth-child(3) {
    display: inline-block;
    font-size: 1.5rem;
    vertical-align: middle;
    margin-left: 5rem;
    margin-top: -4px;
  }
  .date-span {
    float: right;
    margin-right: 1rem;
    color: #fff;
    font-size: 1.2rem;
  }
  .user-icon-div {
    float: right;
    margin-right: 10px;
    font-size: 1rem;
  }
}
