body {
  font-size: 12px;
}

.ant-layout-has-sider .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.ant-layout-has-sider .trigger:hover {
    color: #108ee9;
}

.ant-layout-has-sider .logo {
    height: 50px;
    background: url(./img/logo.png) no-repeat center center;
    background-size: 30%;
    border-radius: 6px;
    margin: 16px;
}

:global{
    .ant-menu-dark{
        background:#363636 !important;
    }
}

// Header
.ant-menu-submenu-horizontal .ant-menu-vertical .logout{
    padding: 0;
}

.main-both {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.main-left {
    .main-both();
    float: left;
    width: 20%;
    min-height: 400px;
    background-color: skyblue;
}

.main-right {
    .main-both();
    float: right;
    width: 79.2%;
    min-height: 400px;
    background-color: white;
    box-shadow: 5px 5px rgba(0, 0, 0, 0);
}

.textareaInForm {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  outline: none;
  line-height: 1.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
